{
  "name": "finance-calc",
  "version": "1.0.0",
  "description": "A financial calculator for calculating take home salary, student loan, mortgages and etc.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "watch": {
    "dev": "{src}/*.html",
    "build:js": "{src}/**/*.js"
  },
  "scripts": {
    "dev": "npm-run-all build:clean build:html watch:html build:css watch:css watch:js",
    "build": "npm-run-all build:clean build:html build:css build:js",
    "build:clean": "rm -rf ./docs/*",
    "build:html": "cp -r ./src/*.html ./docs/",
    "watch:html": "onchange './src/*.html' -v -- npm run build:html &",
    "build:css": "cp -r ./src/*.css ./docs/",
    "watch:css": "onchange './src/*.css' -v -- npm run build:css &",
    "build:js": "browserify ./src/app.js -o ./docs/bundle.js",
    "watch:js": "watchify ./src/app.js -o ./docs/bundle.js -v",
    "test": "mocha ./test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://csukcc@github.com/csukcc/finance-calc.git"
  },
  "keywords": [
    "Finance",
    "Financial",
    "Calculator"
  ],
  "author": "Hao Dong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csukcc/finance-calc/issues"
  },
  "homepage": "https://github.com/csukcc/finance-calc#readme",
  "devDependencies": {
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "npm-run-all": "^3.1.1",
    "onchange": "^3.0.2",
    "rewired": "^1.0.7",
    "watchify": "^3.7.0"
  }
}
